plugins {
    id 'application' 
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.9'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.18'

    implementation 'net.sf.jung:jung-graph-impl:2.0.1'
    implementation 'net.sf.jung:jung-io:2.0.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'org.ahocorasick:ahocorasick:0.4.0'
    implementation 'org.assertj:assertj-core:3.14.0'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'org.eclipse.jetty:jetty-server:9.4.15.v20190215'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.15.v20190215'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.29.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'org.jruby:dirgra:0.3'
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.1'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

    testImplementation 'junit:junit'
}

application {
    mainClass = 'demo.App'
}
