plugins {
    id 'application' 
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.9'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.18'

    implementation 'net.sf.jung:jung-graph-impl:2.0.1'
    implementation 'net.sf.jung:jung-io:2.0.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'org.ahocorasick:ahocorasick:0.4.0'
    implementation 'org.assertj:assertj-core:3.14.0'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'org.eclipse.jetty:jetty-server:9.4.15.v20190215'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.15.v20190215'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.29.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'org.jruby:dirgra:0.3'
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.1'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'

    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    implementation 'com.github.davidmoten:geo:0.7.6'
    implementation 'com.github.fge:json-schema-validator:2.2.6'
    implementation 'com.github.markusbernhardt:xml-doclet:1.0.5'
    implementation 'com.github.jbellis:jamm:0.3.3'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'com.github.jknack:handlebars-jackson2:4.2.0'
    implementation 'com.github.jnr:jffi:1.2.19'
    implementation 'com.github.jnr:jnr-constants:0.9.12'
    implementation 'com.github.jnr:jnr-ffi:2.1.9'
    implementation 'com.github.jnr:jnr-posix:3.0.50'
    implementation 'com.github.jnr:jnr-x86asm:1.0.2'
    implementation 'com.github.rjeschke:txtmark:0.13'
    implementation 'com.github.stefanbirkner:system-rules:1.19.0'
    implementation 'com.github.stephenc.jcip:jcip-annotations:1.0-1'
    implementation 'io.github.erdtman:java-json-canonicalization:1.1'
    implementation 'com.github.rvesse:airline:2.7.1'
    implementation 'com.github.fge:jackson-coreutils:1.8'
    implementation 'com.github.fge:json-patch:1.9'
    implementation 'com.github.fge:json-schema-core:1.2.5'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.18'
    implementation 'io.findify:s3mock_2.11:0.2.6'
    implementation 'org.scala-lang:scala-library:2.11.1'
    implementation 'org.liquibase:liquibase-core:4.0.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.3'
    implementation 'org.apache.avro:avro:1.7.7'
    implementation 'org.apache.zookeeper:zookeeper:3.4.6'
    implementation 'commons-net:commons-net:3.1'
    implementation 'io.netty:netty:3.7.0.Final'
    implementation 'com.thoughtworks.paranamer:paranamer:2.7'

    testImplementation 'junit:junit'
}

application {
    mainClass = 'demo.App'
}
