plugins {
    id 'application' 
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation 'org.codehaus.groovy:groovy'
    implementation 'com.google.zxing:core'
    implementation 'com.google.zxing:javase'
    implementation 'com.googlecode.json-simple:json-simple'
    implementation 'com.googlecode.libphonenumber:libphonenumber'

    implementation 'net.sf.jung:jung-graph-impl'
    implementation 'net.sf.jung:jung-io'
    implementation 'net.sf.opencsv:opencsv'
    implementation 'org.ahocorasick:ahocorasick'
    implementation 'org.assertj:assertj-core'
    implementation 'org.atteo:evo-inflector'
    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty:jetty-servlet'
    implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2'
    implementation 'org.hamcrest:hamcrest-all'
    implementation 'org.javassist:javassist'
    implementation 'org.jetbrains:annotations'
    implementation 'org.jruby:dirgra'
    implementation 'org.junit.vintage:junit-vintage-engine'
    implementation 'org.reflections:reflections'
    implementation 'javax.activation:activation'
    implementation 'javax.inject:javax.inject'
    implementation 'javax.validation:validation-api'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.github.davidmoten:geo'
    implementation 'com.github.fge:json-schema-validator'
    implementation 'com.github.markusbernhardt:xml-doclet'
    implementation 'com.github.jbellis:jamm'
    implementation 'com.github.jknack:handlebars'
    implementation 'com.github.jknack:handlebars-jackson2'
    implementation 'com.github.jnr:jffi'
    implementation 'com.github.jnr:jnr-constants'
    implementation 'com.github.jnr:jnr-ffi'
    implementation 'com.github.jnr:jnr-posix'
    implementation 'com.github.jnr:jnr-x86asm'
    implementation 'com.github.rjeschke:txtmark'
    implementation 'com.github.stefanbirkner:system-rules'
    implementation 'com.github.stephenc.jcip:jcip-annotations'
    implementation 'io.github.erdtman:java-json-canonicalization'
    implementation 'com.github.rvesse:airline'
    implementation 'com.github.fge:jackson-coreutils'
    implementation 'com.github.fge:json-patch'
    implementation 'com.github.fge:json-schema-core'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations'
    implementation 'io.findify:s3mock_2.11'
    implementation 'org.scala-lang:scala-library'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.apache.httpcomponents.core5:httpcore5'
    implementation 'org.apache.avro:avro'
    implementation 'org.apache.zookeeper:zookeeper'
    implementation 'commons-net:commons-net'
    implementation 'io.netty:netty'
    implementation 'com.thoughtworks.paranamer:paranamer'

    testImplementation 'junit:junit'
}

application {
    mainClass = 'demo.App'
}
